- (x) Task [header] description.... [start_time] [start_date] [end_date]
- (x) Add task my writing template: (custom format later) 
      title:Math 270;desc:;startTime:15:30;startDate:07/21/2025;endDate:07/29/2025

- (x) or json file

- ( ) Task detail will be floating card view to link habit
- (x) fold groups
- (x) User Pref for collapsing groups/tasks
- (x) move groups arroud
- (x) move task aroune

- vim mode

- Drag json file to create groups/tasks

- limit number of toolbar items
- (x) collapse toolbar 
- (x) support mobile view for toolbar

- (x) clean up code


- (x) use localStorage as database
- create todo/group from template/json
- centralize user settings
- analytics data
